[gd_scene load_steps=3 format=3 uid="uid://bqq05jbb4l0xg"]

[ext_resource type="Script" path="res://Scenes/Items/Wall.gd" id="1_q2f4g"]
[ext_resource type="Material" path="res://Assets/Materials/wall_material.tres" id="2_h1t6q"]

[node name="Wall" type="Node3D"]
script = ExtResource("1_q2f4g")
material = ExtResource("2_h1t6q")

[node name="Segments" type="Node3D" parent="."]
